<!DOCTYPE html>
<html lang="en">

<head>
  <script src="script.js"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="svg/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
  <div class="titles">
    <title>Main Page</title>
  </div>
</head>

<!--Dodaj opis content-a i uredi-->

<body>
  <nav class="sticky">
    <i style="font-size:24px" id="settings" class="fa"><a href="settings.html">&#xf013;</a></i>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="tutorials.html">Tutorials</a></li>
    </ul>
  </nav>

  <!-- Dodaj primere lose tranzicije -->

  <h1>Welcome!</h1>
  <h2 class="center">CSS transition and animation guide</h2>

  <div class="snake">
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
    <div class="snake-particles"></div>
  </div>

</body>

</html>